<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>自动导入导出语言包 | 鸟窝</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="背景   json语言文件一键导出excel 导出流程   1、从json文件生成扁平化的json对象 2、将json对象转化为excel导入数据格式（二维数组），并写入excel工作簿 3、将excel工作簿对象保存为Blob类型，并通过浏览器下载   根据excel生成json语言文件 导入流程 1、上传excel语言文件 2、使用sheetJS插件读取出工作簿数据 3、解析工作簿数据，生成">
<meta name="keywords" content="vue">
<meta property="og:type" content="article">
<meta property="og:title" content="自动导入导出语言包">
<meta property="og:url" content="http://yoursite.com/2019/04/23/vue/自动导入导出语言包/index.html">
<meta property="og:site_name" content="鸟窝">
<meta property="og:description" content="背景   json语言文件一键导出excel 导出流程   1、从json文件生成扁平化的json对象 2、将json对象转化为excel导入数据格式（二维数组），并写入excel工作簿 3、将excel工作簿对象保存为Blob类型，并通过浏览器下载   根据excel生成json语言文件 导入流程 1、上传excel语言文件 2、使用sheetJS插件读取出工作簿数据 3、解析工作簿数据，生成">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://raw.githubusercontent.com/feiniao111/gallery/master/export1.png">
<meta property="og:image" content="https://raw.githubusercontent.com/feiniao111/gallery/master/export2.png">
<meta property="og:image" content="https://raw.githubusercontent.com/feiniao111/gallery/master/export3.png">
<meta property="og:image" content="https://raw.githubusercontent.com/feiniao111/gallery/master/export4.png">
<meta property="og:image" content="https://raw.githubusercontent.com/feiniao111/gallery/master/zh-cn.png">
<meta property="og:image" content="https://raw.githubusercontent.com/feiniao111/gallery/master/en.png">
<meta property="og:image" content="https://raw.githubusercontent.com/feiniao111/gallery/master/transfer.png">
<meta property="og:updated_time" content="2019-04-27T03:11:14.815Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="自动导入导出语言包">
<meta name="twitter:description" content="背景   json语言文件一键导出excel 导出流程   1、从json文件生成扁平化的json对象 2、将json对象转化为excel导入数据格式（二维数组），并写入excel工作簿 3、将excel工作簿对象保存为Blob类型，并通过浏览器下载   根据excel生成json语言文件 导入流程 1、上传excel语言文件 2、使用sheetJS插件读取出工作簿数据 3、解析工作簿数据，生成">
<meta name="twitter:image" content="https://raw.githubusercontent.com/feiniao111/gallery/master/export1.png">
  
    <link rel="alternate" href="/atom.xml" title="鸟窝" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">鸟窝</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-vue/自动导入导出语言包" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/04/23/vue/自动导入导出语言包/" class="article-date">
  <time datetime="2019-04-23T09:22:35.000Z" itemprop="datePublished">2019-04-23</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      自动导入导出语言包
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <ul>
<li><a href="#背景">背景</a>  </li>
<li><a href="#json语言文件一键导出excel">json语言文件一键导出excel</a><ul>
<li><a href="#导出流程">导出流程</a>  </li>
<li><a href="#1、从json文件生成扁平化的json对象">1、从json文件生成扁平化的json对象</a></li>
<li><a href="#2、将json对象转化为excel导入数据格式（二维数组），并写入excel工作簿">2、将json对象转化为excel导入数据格式（二维数组），并写入excel工作簿</a></li>
<li><a href="#3、将excel工作簿对象保存为Blob类型，并通过浏览器下载">3、将excel工作簿对象保存为Blob类型，并通过浏览器下载</a></li>
</ul>
</li>
<li><a href="#根据excel生成json语言文件">根据excel生成json语言文件</a><ul>
<li><a href="#导入流程">导入流程</a></li>
<li><a href="#1、上传excel语言文件">1、上传excel语言文件</a></li>
<li><a href="#2、使用sheetJS插件读取出工作簿数据">2、使用sheetJS插件读取出工作簿数据</a></li>
<li><a href="#3、解析工作簿数据，生成原始的json语言文件对象">3、解析工作簿数据，生成原始的json语言文件对象</a></li>
<li><a href="#4、使用FileSaver插件生成json文件">4、使用FileSaver插件生成json文件</a></li>
</ul>
</li>
<li><a href="#如何支持更多语言">如何支持更多语言</a>  </li>
<li><a href="#demo">demo</a></li>
</ul>
<h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>当项目需要支持国际化（即显示多种语言）时，需要专门的翻译人员负责对项目中的文本（对我们来说是中文）进行翻译。由于翻译人员并不直接对接项目代码，故开发人员要把需要翻译的文本组织成常见的可阅读格式（如.excel, .txt, .doc 等等，推荐 excel，可以对齐内容），交给翻译人员，翻译人员翻译完后，开发人员再将翻译内容写回项目中。<br>在 vue 项目中，我们采用<a href="http://kazupon.github.io/vue-i18n/">vue-i18n</a>插件来实现翻译，翻译内容按语言存储在不同的.js 文件中，比如 en.js（英文语言文件）, zh-CN.js（中文语言文件），通常它们是 json 格式的。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// zh-CN.js</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span><br><span class="line">  comp: &#123; <span class="comment">// 块级组件</span></span><br><span class="line">    Input: &#123;</span><br><span class="line">      chose: <span class="string">'选择文件'</span>,</span><br><span class="line">      unchosen: <span class="string">'未选择任何文件'</span></span><br><span class="line">    &#125;,</span><br><span class="line">    button: &#123;</span><br><span class="line">      login: <span class="string">'登录'</span>,</span><br><span class="line">      logout: <span class="string">'退出'</span>,</span><br><span class="line">      confirm: <span class="string">'确定'</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  page: &#123; <span class="comment">// 页面级组件</span></span><br><span class="line">    examples: &#123;</span><br><span class="line">      backendPage: <span class="string">'这里是后台管理页面'</span>,</span><br><span class="line">      backendPage2: <span class="string">'这里是后台管理页面, 欢迎您，&#123;username&#125;'</span>,</span><br><span class="line">      backend: <span class="string">'后台管理'</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// en.js</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span><br><span class="line">  comp: &#123; <span class="comment">// block-level component</span></span><br><span class="line">    Input: &#123;</span><br><span class="line">      chose: <span class="string">'Select File'</span>,</span><br><span class="line">      unchosen: <span class="string">'No file is selected.'</span></span><br><span class="line">    &#125;,</span><br><span class="line">    button: &#123;</span><br><span class="line">      login: <span class="string">'login'</span>,</span><br><span class="line">      logout: <span class="string">'logout'</span>,</span><br><span class="line">      confirm: <span class="string">'confirm'</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  page: &#123; <span class="comment">// page-level component</span></span><br><span class="line">    examples: &#123;</span><br><span class="line">      backendPage: <span class="string">'Here is the background management page.'</span>,</span><br><span class="line">      backendPage2: <span class="string">'&#123;username&#125;, welcome to background management page.'</span>,</span><br><span class="line">      backend: <span class="string">'Backstage management'</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>因此，开发人员需要将中文文本从 zh-CN.js 中提取出来，整理成上述的可阅读格式（这里采用 excel）。一般来说，开发人员会在中文版本开发完成后，一次性的对 zh-CN.js 进行文本提取（一般翻译人员不属于开发部门，这样的交流成本较低）。<br>观察 zh-CN.js 的格式，发现不可以直接把整个文件内容复制黏贴到 excel 中，那样会格式错乱，而是需要将内容一条条复制到 excel 中。比如像下面这样：<br><img src="https://raw.githubusercontent.com/feiniao111/gallery/master/export1.png" alt="导出文本1"><br>将上面的 excel 交给翻译人员进行翻译，翻译完开发人员再逐条将翻译文本写回到 en.js 中。如果需要翻译的文本多达千行（笔者曾经参与的一个项目，有 1600 条文本），那开发人员的手动提取翻译文本和写回过程，将是一个比较痛苦的体验，而且容易出错。<br>基于上述原因，本文介绍如何<strong>自动地将 json 语言文件一键导出成 excel，以及如何根据翻译好的 excel，自动生成语言文件</strong>。</p>
<h2 id="json语言文件一键导出excel"><a href="#json语言文件一键导出excel" class="headerlink" title="json语言文件一键导出excel"></a>json语言文件一键导出excel</h2><h3 id="导出流程"><a href="#导出流程" class="headerlink" title="导出流程"></a><strong>导出流程</strong></h3><pre class="mermaid">graph TD;
    A[开始] --> B[从json语言文件中获取json语言对象]
    B --> C[将json语言对象扁平化]
    C --> D[将扁平化json对象转化为excel导入数据格式的二维数组]
    D --> E[采用sheetJS插件, 将二维数组写入excel工作簿]
    E --> F[将excel工作簿内容转化为Blob格式文件]
    F --> G[浏览器下载Blob格式文件]
    G --> H[结束]</pre>

<p>首先，要建立 json 语言文件中的字段和 excel 中翻译文本的一一对应关系，这样才可以实现后续从 excel 逆向的生成 json 文件。由于 json 语言文件可能嵌套了很多层，不同层可能出现相同的字段，因此考虑将最内层的字段作为 key 值行不通。<br>从 vue-i18n 插件的调用方式(\$t(‘page.examples.backendPage’))得到启发，我们考虑<strong>扁平化导出</strong>，即导出时，将 json 语言文件的字段按路径拼接起来,作为 excel 中的 A 列，将中文文本作为 B 列，待翻译语言（这里以英文为例，其他是类似的）作为 C 列，像下面这样：<br><img src="https://raw.githubusercontent.com/feiniao111/gallery/master/export2.png" alt="导出文本2"><br>这样 excel 从第二行开始的每一行数据，都与 json 语言文件中的一个字段一一对应。</p>
<h3 id="1、从json文件生成扁平化的json对象"><a href="#1、从json文件生成扁平化的json对象" class="headerlink" title="1、从json文件生成扁平化的json对象"></a><strong>1、从json文件生成扁平化的json对象</strong></h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 将json数据扁平化，多层的key以.拼接成一个</span></span><br><span class="line"><span class="comment"> * @param &#123;&#125; jsonObj 原始json对象，可能含多层</span></span><br><span class="line"><span class="comment"> * @param &#123;*&#125; keyPrefix 用于递归</span></span><br><span class="line"><span class="comment"> * @param &#123;*&#125; result 存储扁平化后的json对象</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">export</span> <span class="function"><span class="keyword">function</span> <span class="title">joint</span>(<span class="params">jsonObj, keyPrefix = <span class="string">""</span>, result = &#123;&#125;</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> word <span class="keyword">in</span> jsonObj) &#123;</span><br><span class="line">    <span class="keyword">let</span> tmp = keyPrefix;</span><br><span class="line">    tmp === <span class="string">""</span> ? (tmp = word) : (tmp += <span class="string">"."</span> + word);</span><br><span class="line">    <span class="keyword">let</span> value = jsonObj[word];</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">typeof</span> value === <span class="string">"string"</span>) &#123;</span><br><span class="line">      result[tmp] = value;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      joint(value, tmp, result);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>得到扁平化 json 对象后，现在要将数据写入 excel 表格。我们采用流行插件<a href="https://github.com/SheetJS/js-xlsx/tree/master/demos/vue">sheetJS</a>来完成这项工作。<br>安装 sheetJS</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install xlsx --save-dev</span><br></pre></td></tr></table></figure>
<p>sheetJS 支持写入的数据格式是二维数组，每个元素（即一维数组）对应 excel 中的一行。因此还需要将 json 对象进一步处理，再写入 excel 工作簿。</p>
<h3 id="2、将json对象转化为excel导入数据格式（二维数组），并写入excel工作簿"><a href="#2、将json对象转化为excel导入数据格式（二维数组），并写入excel工作簿" class="headerlink" title="2、将json对象转化为excel导入数据格式（二维数组），并写入excel工作簿"></a><strong>2、将json对象转化为excel导入数据格式（二维数组），并写入excel工作簿</strong></h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> XLSX <span class="keyword">from</span> <span class="string">"xlsx/dist/xlsx.core.min.js"</span>;</span><br><span class="line"><span class="keyword">import</span> chnJson <span class="keyword">from</span> <span class="string">"../lib/locale/lang/zh-CN.js"</span>; <span class="comment">// 导入中文语言文件</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> FlatJson = &#123;&#125;;</span><br><span class="line"><span class="comment">// 将语言包扁平化</span></span><br><span class="line">joint(chnJson, <span class="string">""</span>, FlatJson);</span><br><span class="line"><span class="keyword">let</span> data = <span class="built_in">Object</span>.keys(FlatJson).map(<span class="function"><span class="params">key</span> =&gt;</span> [key, FlatJson[key]]);</span><br><span class="line"><span class="comment">// 插入表头</span></span><br><span class="line">data.unshift([<span class="string">"字段"</span>, <span class="string">"中文"</span>, <span class="string">"英文"</span>]);</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> worksheet = XLSX.utils.aoa_to_sheet(data); <span class="comment">// 创建一个工作簿</span></span><br></pre></td></tr></table></figure>
<p>现在我们可以创建 excel 文件了，将工作簿保存为<a href="https://developer.mozilla.org/zh-CN/docs/Web/API/Blob">Blob 对象</a>(一种不可变的类文件对象，可下载)， 然后使用 H5 的新接口<a href="https://developer.mozilla.org/zh-CN/docs/Web/API/URL/createObjectURL"><code>URL.create​ObjectURL()</code></a>，通过浏览器下载。</p>
<h3 id="3、将excel工作簿对象保存为Blob类型，并通过浏览器下载"><a href="#3、将excel工作簿对象保存为Blob类型，并通过浏览器下载" class="headerlink" title="3、将excel工作簿对象保存为Blob类型，并通过浏览器下载"></a><strong>3、将excel工作簿对象保存为Blob类型，并通过浏览器下载</strong></h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> blob = sheet2blob(worksheet);</span><br><span class="line">downExcel(blob);</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">downExcel</span>(<span class="params">blob, exportName = <span class="string">"语言包.xlsx"</span></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">let</span> url = URL.createObjectURL(blob); <span class="comment">// 创建blob地址</span></span><br><span class="line">  <span class="keyword">let</span> aLink = <span class="built_in">document</span>.createElement(<span class="string">"a"</span>);</span><br><span class="line">  aLink.href = url;</span><br><span class="line">  aLink.download = exportName; <span class="comment">// HTML5新增的属性，指定保存文件名，可以不要后缀，注意，file:///模式下不会生效</span></span><br><span class="line">  <span class="keyword">let</span> event;</span><br><span class="line">  <span class="keyword">if</span> (<span class="built_in">window</span>.MouseEvent) event = <span class="keyword">new</span> MouseEvent(<span class="string">"click"</span>);</span><br><span class="line">  <span class="keyword">else</span> &#123;</span><br><span class="line">    event = <span class="built_in">document</span>.createEvent(<span class="string">"MouseEvents"</span>);</span><br><span class="line">    event.initMouseEvent(</span><br><span class="line">      <span class="string">"click"</span>,</span><br><span class="line">      <span class="literal">true</span>,</span><br><span class="line">      <span class="literal">false</span>,</span><br><span class="line">      <span class="built_in">window</span>,</span><br><span class="line">      <span class="number">0</span>,</span><br><span class="line">      <span class="number">0</span>,</span><br><span class="line">      <span class="number">0</span>,</span><br><span class="line">      <span class="number">0</span>,</span><br><span class="line">      <span class="number">0</span>,</span><br><span class="line">      <span class="literal">false</span>,</span><br><span class="line">      <span class="literal">false</span>,</span><br><span class="line">      <span class="literal">false</span>,</span><br><span class="line">      <span class="literal">false</span>,</span><br><span class="line">      <span class="number">0</span>,</span><br><span class="line">      <span class="literal">null</span></span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line">  aLink.dispatchEvent(event);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>执行上述命令，浏览器就会下载一个’语言包.xlsx’文件，内容如下：<br><img src="https://raw.githubusercontent.com/feiniao111/gallery/master/export3.png" alt="导出文本3"><br><strong>值得说明的是</strong>，上述步骤<code>2. 将json对象转化为excel导入数据格式（二维数组）,并写入excel工作簿</code>,其实还可以添加英文，只需得到英文语言文件的扁平化对象，再插入数组中即可。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> XLSX <span class="keyword">from</span> <span class="string">"xlsx/dist/xlsx.core.min.js"</span>;</span><br><span class="line"><span class="keyword">import</span> chnJson <span class="keyword">from</span> <span class="string">"../lib/locale/lang/zh-CN.js"</span>; <span class="comment">// 导入中文语言文件</span></span><br><span class="line"><span class="keyword">import</span> enJson <span class="keyword">from</span> <span class="string">"../lib/locale/lang/en.js"</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 支持中、英文导出</span></span><br><span class="line">json2excel(chnJsonObj, enJsonObj = &#123;&#125;, filename = <span class="string">'中文语言包.xlsx'</span>) &#123;</span><br><span class="line">  <span class="keyword">let</span> FlatJsonChn = &#123;&#125;;</span><br><span class="line">  <span class="keyword">let</span> FlatJsonEn = &#123;&#125;;</span><br><span class="line">  <span class="comment">// 将语言包扁平化</span></span><br><span class="line">  joint(chnJsonObj, <span class="string">""</span>, FlatJsonChn);</span><br><span class="line">  joint(enJsonObj, <span class="string">""</span>, FlatJsonEn);</span><br><span class="line">  <span class="keyword">let</span> data = <span class="built_in">Object</span>.keys(FlatJsonChn).map(<span class="function"><span class="params">key</span> =&gt;</span> [</span><br><span class="line">    key,</span><br><span class="line">    FlatJsonChn[key],</span><br><span class="line">    FlatJsonEn[key]</span><br><span class="line">  ]);</span><br><span class="line">  <span class="comment">// 插入表头</span></span><br><span class="line">  data.unshift([<span class="string">"字段"</span>, <span class="string">"中文"</span>, <span class="string">"英文"</span>]);</span><br><span class="line">  <span class="keyword">let</span> worksheet = XLSX.utils.aoa_to_sheet(data);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">let</span> blob = sheet2blob(worksheet);</span><br><span class="line"></span><br><span class="line">  downExcel(blob, filename);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">json2excel(chnJson); <span class="comment">// 只导出中文</span></span><br><span class="line">json2excel(chnJson, enJson); <span class="comment">// 导出中、英文</span></span><br></pre></td></tr></table></figure>
<p>这样最终导出的’语言包.xlsx’文件，内容如下：<br><img src="https://raw.githubusercontent.com/feiniao111/gallery/master/export4.png" alt="导出文本4"></p>
<h2 id="根据excel生成json语言文件"><a href="#根据excel生成json语言文件" class="headerlink" title="根据excel生成json语言文件"></a>根据excel生成json语言文件</h2><h3 id="导入流程"><a href="#导入流程" class="headerlink" title="导入流程"></a><strong>导入流程</strong></h3><pre class="mermaid">graph TD;
    A[开始] --> B[浏览器上传excel语言文件]
    B --> C[读取excel语言文件数据, 使用sheetJS插件得到工作簿数据]
    C --> D[解析工作簿数据, 生成原始的json语言文件对象]
    D --> E[使用FileSaver插件, 根据json语言文件对象生成json文件]
    E --> F[结束]</pre>

<h3 id="1、上传excel语言文件"><a href="#1、上传excel语言文件" class="headerlink" title="1、上传excel语言文件"></a><strong>1、上传excel语言文件</strong></h3><p>创建一个 input 标签，然后导入文件即可。</p>
<h3 id="2、使用sheetJS插件读取出工作簿数据"><a href="#2、使用sheetJS插件读取出工作簿数据" class="headerlink" title="2、使用sheetJS插件读取出工作簿数据"></a><strong>2、使用sheetJS插件读取出工作簿数据</strong></h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> XLSX <span class="keyword">from</span> <span class="string">"xlsx/dist/xlsx.core.min.js"</span>;</span><br><span class="line"><span class="keyword">let</span> reader = <span class="keyword">new</span> FileReader();</span><br><span class="line">reader.readAsBinaryString(<span class="keyword">this</span>.file); <span class="comment">// 这里this.file是上传得到的excel文件对象，通过捕捉&lt;input type='file' @change='handleChange'&gt;标签的change事件可得</span></span><br><span class="line">reader.onload = <span class="function"><span class="keyword">function</span>(<span class="params">e</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> data = e.target.result;</span><br><span class="line">  <span class="keyword">var</span> wb = XLSX.read(data, &#123; <span class="attr">type</span>: <span class="string">"binary"</span> &#125;); <span class="comment">// wb.Sheets['sheet1'] 就是所需的工作簿数据</span></span><br><span class="line">  ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="3、解析工作簿数据，生成原始的json语言文件对象"><a href="#3、解析工作簿数据，生成原始的json语言文件对象" class="headerlink" title="3、解析工作簿数据，生成原始的json语言文件对象"></a><strong>3、解析工作簿数据，生成原始的json语言文件对象</strong></h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * sheetData格式像下面这样, 至少要有v属性</span></span><br><span class="line"><span class="comment"> * &#123;</span></span><br><span class="line"><span class="comment"> *   ！ref: 'A1:C3',</span></span><br><span class="line"><span class="comment"> *    A1: &#123;t: 's', v: '字段', h: '字段', w: '字段'&#125;,</span></span><br><span class="line"><span class="comment"> *    A2: &#123;t: 's', v: 'comp.Input.chose', h: 'comp.Input.chose', w: 'comp.Input.chose'&#125;,</span></span><br><span class="line"><span class="comment"> *    A3: &#123;t: 's', v: 'comp.Input.unchosen', h: 'comp.Input.unchosen', w: 'comp.Input.unchosen'&#125;,</span></span><br><span class="line"><span class="comment"> *    B1： &#123;t: "s", v: "中文", h: "中文", w: "中文"&#125;,</span></span><br><span class="line"><span class="comment"> *    B2: &#123;t: "s", v: "选择文件", h: "选择文件", w: "选择文件"&#125;,</span></span><br><span class="line"><span class="comment"> *    B3: &#123;t: "s", v: "未选择任何文件", h: "未选择任何文件", w: "未选择任何文件"&#125;,</span></span><br><span class="line"><span class="comment"> *    C1: &#123;t: "s", v: "英文", h: "英文", w: "英文"&#125;,</span></span><br><span class="line"><span class="comment"> *    C2: &#123;t: "s", v: "Select File", h: "Select File", w: "Select File"&#125;,</span></span><br><span class="line"><span class="comment"> *    C3: &#123;t: "s", v: "No file is selected.", h: "No file is selected.", w: "No file is selected."&#125;</span></span><br><span class="line"><span class="comment"> * &#125;</span></span><br><span class="line"><span class="comment"> * @export</span></span><br><span class="line"><span class="comment"> * @param &#123;*&#125; sheetData</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">export</span> <span class="function"><span class="keyword">function</span> <span class="title">parseExcel</span>(<span class="params">sheetData</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">let</span> chnJson = &#123;&#125;;</span><br><span class="line">  <span class="keyword">let</span> enJson = &#123;&#125;;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> key <span class="keyword">in</span> sheetData) &#123;</span><br><span class="line">    <span class="keyword">if</span> (key == <span class="string">"!ref"</span>) &#123;</span><br><span class="line">      <span class="keyword">continue</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">let</span> val = sheetData[key].v;</span><br><span class="line">    <span class="keyword">if</span> (key.startsWith(<span class="string">"A"</span>)) &#123;</span><br><span class="line">      <span class="comment">// 以.拆分成字段数组</span></span><br><span class="line">      <span class="keyword">let</span> arra = val.split(<span class="string">"."</span>);</span><br><span class="line">      <span class="keyword">if</span> (arra.length == <span class="number">1</span>) &#123;</span><br><span class="line">        <span class="comment">// 表头</span></span><br><span class="line">        <span class="keyword">continue</span>;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="comment">// 遍历</span></span><br><span class="line">      <span class="keyword">let</span> tmp = chnJson;</span><br><span class="line">      <span class="keyword">let</span> tmp2 = enJson;</span><br><span class="line">      <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; arra.length; i++) &#123;</span><br><span class="line">        <span class="keyword">let</span> prefix = arra[i];</span><br><span class="line">        <span class="keyword">if</span> (!tmp[prefix]) &#123;</span><br><span class="line">          <span class="keyword">if</span> (i &lt; arra.length - <span class="number">1</span>) &#123;</span><br><span class="line">            tmp[prefix] = &#123;&#125;;</span><br><span class="line">            tmp2[prefix] = &#123;&#125;;</span><br><span class="line">          &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            tmp[prefix] = sheetData[key.replace(<span class="string">"A"</span>, <span class="string">"B"</span>)]</span><br><span class="line">              ? sheetData[key.replace(<span class="string">"A"</span>, <span class="string">"B"</span>)].v</span><br><span class="line">              : <span class="string">""</span>;</span><br><span class="line">            tmp2[prefix] = sheetData[key.replace(<span class="string">"A"</span>, <span class="string">"C"</span>)]</span><br><span class="line">              ? sheetData[key.replace(<span class="string">"A"</span>, <span class="string">"C"</span>)].v</span><br><span class="line">              : <span class="string">""</span>;</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        tmp = tmp[prefix];</span><br><span class="line">        tmp2 = tmp2[prefix];</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> [chnJson, enJson];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 调用，接步骤2</span></span><br><span class="line"><span class="keyword">var</span> wb = XLSX.read(data, &#123; <span class="attr">type</span>: <span class="string">"binary"</span> &#125;);</span><br><span class="line"><span class="keyword">let</span> [chJson, enJson] = parseExcel(wb.Sheets[<span class="string">"sheet1"</span>]);</span><br></pre></td></tr></table></figure>
<h3 id="4、使用FileSaver插件生成json文件"><a href="#4、使用FileSaver插件生成json文件" class="headerlink" title="4、使用FileSaver插件生成json文件"></a><strong>4、使用<a href="https://github.com/eligrey/FileSaver.js">FileSaver</a>插件生成json文件</strong></h3><p>安装 File-saver</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install file-saver --save-dev</span><br></pre></td></tr></table></figure>
<p>最后将前面的 json 对象，保存到 js 文件中</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 接步骤3</span></span><br><span class="line"><span class="keyword">let</span> blob1 = <span class="keyword">new</span> Blob([<span class="built_in">JSON</span>.stringify(chnJson)], &#123;</span><br><span class="line">  type: <span class="string">"text/plain;charset=utf-8"</span></span><br><span class="line">&#125;);</span><br><span class="line">saveAs(blob1, <span class="string">"zh-cn.js"</span>);</span><br><span class="line"><span class="keyword">let</span> blob2 = <span class="keyword">new</span> Blob([<span class="built_in">JSON</span>.stringify(enJson)], &#123;</span><br><span class="line">  type: <span class="string">"text/plain;charset=utf-8"</span></span><br><span class="line">&#125;);</span><br><span class="line">saveAs(blob2, <span class="string">"en.js"</span>);</span><br></pre></td></tr></table></figure>
<p>至此，浏览器会生成两个语言文件：zh-cn.js 和 en.js。<br><strong>zh-cn.js</strong><br><img src="https://raw.githubusercontent.com/feiniao111/gallery/master/zh-cn.png" alt="zh-cn.js"><br><strong>en.js</strong><br><img src="https://raw.githubusercontent.com/feiniao111/gallery/master/en.png" alt="en.js"><br>注意这两个文件目前是未格式化过的，读者还需要将它们格式化，可以访问一些格式化网站，比如：<br><a href="https://www.sojson.com/jshtml.html" target="_blank">https://www.sojson.com/jshtml.html</a></p>
<h2 id="如何支持更多语言"><a href="#如何支持更多语言" class="headerlink" title="如何支持更多语言"></a>如何支持更多语言</h2><p>前面的例子，介绍了中、英文两种语言。事实上，简单的修改就可以支持到3种甚至更多的语言。  </p>
<ul>
<li><p><strong>多种语言文件导出excel。</strong><br>简单的修改上述代码，将<code>json2excel(chnJsonObj, enJsonObj = {}, filename = &#39;中文语言包.xlsx&#39;){}</code>的参数调用改为<br><code>json2excel(langJsonObjArra, filename = &#39;中文语言包.xlsx&#39;)</code>, <code>langJsonObjArra</code>为传入的json语言对象，然后在函数体重遍历该数组，逐一扁平化，转化为excel支持的数组格式，最后进行下载即可。  </p>
</li>
<li><p><strong>从包含多种语言翻译的excel文件生成语言包。</strong><br>将<code>parseExcel(sheetData)</code>改为<code>parseExcel(sheetData, col = 2)</code>, <code>col</code>表示语言总类，默认2种。一般来说，excel的第1列是拼接字段，第2到第<code>col+1</code>列对应<code>col</code>种语言，在函数体中，参照原来的实现，遍历第2到第<code>col+1</code>列(如中、英文就是遍历B、C列), 即可得到所有的json语言对象。</p>
<h2 id="demo"><a href="#demo" class="headerlink" title="demo"></a>demo</h2></li>
</ul>
<p>我们已经将这两个工具集成到自己定制的 vue项目模板中，可以访问<br><a href="https://feiniao111.github.io/vueWebTpl-live/#/examples/internUsage" target="_blank">https://feiniao111.github.io/vueWebTpl-live/#/examples/internUsage</a><br>进行体验。<br><img src="https://raw.githubusercontent.com/feiniao111/gallery/master/transfer.png" alt="导入导出"><br>完整可运行的代码，请访问<br><a href="https://github.com/feiniao111/vueWebTpl" target="_blank">https://github.com/feiniao111/vueWebTpl</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/04/23/vue/自动导入导出语言包/" data-id="cjuwrbgd90000joqxjmeb36hs" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/vue/">vue</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/02/04/design pattern/设计模式/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">设计模式</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/code-review/">code-review</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/design-pattern/">design pattern</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/">docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue/">vue</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/code-review/" style="font-size: 20px;">code-review</a> <a href="/tags/design-pattern/" style="font-size: 10px;">design pattern</a> <a href="/tags/docker/" style="font-size: 20px;">docker</a> <a href="/tags/vue/" style="font-size: 20px;">vue</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/04/23/vue/自动导入导出语言包/">自动导入导出语言包</a>
          </li>
        
          <li>
            <a href="/2019/02/04/design pattern/设计模式/">设计模式</a>
          </li>
        
          <li>
            <a href="/2019/02/04/docker/私有node仓库verdaccio部署-docker/">私有node仓库verdaccio部署(docker)</a>
          </li>
        
          <li>
            <a href="/2019/02/04/vue/vue项目模板/">vue项目模板</a>
          </li>
        
          <li>
            <a href="/2019/02/04/docker/vue项目模板demo部署/">vue项目模板demo部署(docker)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 JianSheng Ou<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
  
    <script src="https://unpkg.com/mermaid@8.0.0/dist/mermaid.min.js"></script>
    <script>
      if (window.mermaid) {
        mermaid.initialize({theme: 'forest'});
      }
    </script>
  
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>